{
  "domain": "glowswitch_ha",
  "name": "glowswitch",
  "config_flow": true,
  "documentation": "https://github.com/glowswitch/glowswitch_ha",
  "issue_tracker": "https://github.com/glowswitch/glowswitch_ha/issues",
  "codeowners": [],
  "requirements": ["bleak-retry-connector"],
  "version": "0.2.5",
  "iot_class": "local_polling",
  "bluetooth": [
    {
      "service_uuid": "12345678-1234-5678-1234-56789abcdef0"
    },
    {
      "service_uuid": "12345678-1234-5678-1234-56789abcdefa"
    }
  ]
}
